<!DOCTYPE html>
<meta charset="utf-8"/>
<title>Mockup viewer</title>
<link rel="license" href="https://github.com/L2jLiga/mockup-viewer/LICENSE"/>
<link rel="stylesheet" href="assets/inpage.css"/>

<style>
  html, body {
    padding: 0;
    margin: 0;
  }

  #open-file {
    display: flex;
    padding: 5px;
    flex: 0 0 auto;
    flex-flow: row wrap;
    align-items: center;
    padding-bottom: .6rem;
    border-bottom: 1px solid black;
  }

  #open-file label {
    display: block;
  }

  #open-file button,
  #open-file input {
    display: block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    overflow: visible;
  }

  #open-file input {
    width: 100%;
  }

  .mockups-list {
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    border-bottom: 1px solid black;
  }

  .mockups-list:empty {
    display: none;
  }

  .mockups-list a {
    display: block;
    color: black;
    margin: 4px 2px;
    padding: 5px;
    border: 1px rgba(0, 0, 0, .4) solid;
    text-decoration: none;
    border-top: 0;
    background: linear-gradient(#fff, #f5f0f0, #eee);
  }
</style>

<form id="open-file" method="POST" action="/open" enctype="multipart/form-data">
  <label>
    Select XD file
    <input name="mockup" type="file" accept="application/vnd.adobe.sparkler.project+dcxucf"/>
  </label>

  <button>Submit</button>
</form>

<div class="mockups-list"></div>
<div class="mockups-container">
  <div class="mockups-container__mockups"></div>
</div>

<script src="assets/inpage.js"></script>
